# ezSchedule.mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezschedule/ezschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezschedule/ezschedule/: EzScheduleApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt  TenantApplication.kt
app/src/main/java/com/ezschedule/ezschedule/data/di/: moduleMain.kt  moduleNetwork.kt
app/src/main/java/com/ezschedule/ezschedule/data/repository/: CondominiumRepository.kt  LoginRepository.kt  SaloonRepository.kt  TenantRepository.kt
app/src/main/java/com/ezschedule/ezschedule/data/utils/: TokenManager.kt
app/src/main/java/com/ezschedule/ezschedule/domain/useCase/: CreateSaloonUseCase.kt  FindSettingsTenantByIdUseCase.kt  GetCondominiumSettingsUseCase.kt  GetTenantSettingsUseCase.kt  GetTenantsUserCase.kt  LoginUseCase.kt  LoginUserCase.kt  LogoutUseCase.kt  UpdateTenantSettingsUseCase.kt
app/src/main/java/com/ezschedule/ezschedule/presenter/utils/: InputStreamRequestBody.kt  ResourceWrapper.kt  StringExt.kt  TokenManager.kt
app/src/main/java/com/ezschedule/ezschedule/presenter/view/: LoginFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/ezschedule/ezschedule/presenter/viewModel/: LoginViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  TenantViewModel.kt
app/src/main/res/drawable/: atv_rounded.xml  badge_user.xml  baseline_calendar.xml  baseline_chart.xml  baseline_chat.xml  baseline_payment.xml  baseline_service.xml  btn_squared.xml  edt_rounded.xml  ic_calendar.xml  ic_calendar_clock.xml  ic_finance.xml  ic_graphic.xml  ic_posts.xml  ic_services.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_services.xml  fragment_settings.xml  service_item.xml  settings_bottom_sheet.xml  toolbar.xml  view_loading.xml  view_settings_profile.xml
app/src/main/res/menu/: menu_admin.xml  menu_popup.xml  menu_user.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/ezschedule/ezschedule/: ExampleUnitTest.kt
app/src/test/java/com/ezschedule/ezschedule/data/repository/: LoginRepositoryTest.kt  TenantRepositoryTest.kt  TenantUserRepositoryTest.kt
app/src/test/java/com/ezschedule/ezschedule/domain/useCase/: LoginUseCaseTest.kt  TenantUseCase.kt
app/src/test/java/com/ezschedule/ezschedule/fixture/data/: LoginRequestFixture.kt  TenantLoginRequestFixture.kt  TenantRequestFixture.kt
app/src/test/java/com/ezschedule/ezschedule/fixture/presentation/: LoginPresentationFixture.kt  TenantPresentationFixture.kt
app/src/test/java/com/ezschedule/ezschedule/fixture/response/: LoginResponseFixture.kt  TenantLoginResponseFixture.kt  TenantResponseFixture.kt
app/src/test/java/com/ezschedule/ezschedule/presenter/: LoginViewModelTest.kt  TenantViewModelTest.kt
app/src/test/java/com/ezschedule/ezschedule/util/: CoroutineViewModelTest.kt  InstantTaskExtensionRule.kt  LiveDataExtension.kt
network/: build.gradle
network/src/androidTest/java/com/ezschedule/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/ezschedule/network/data/api/: CalendarEndpoint.kt  CondominiumEndpoint.kt  LoginEndpoint.kt  NotificationEndpoint.kt  PixEndpoint.kt  SaloonEndpoint.kt  ScheduleEndpoint.kt  ServicesEndpoint.kt  TenantEndpoint.kt
network/src/main/java/com/ezschedule/network/data/data/: TenantData.kt
network/src/main/java/com/ezschedule/network/data/di/: NetworkServiceFactory.kt
network/src/main/java/com/ezschedule/network/data/ext/: ChartExt.kt  ExampleExt.kt  ForumExt.kt  HistoryExt.kt  LoginResponseExt.kt  ScheduleExt.kt  ServicesExt.kt  TenantExt.kt  TenantLoginResponseExt.kt  TenantsResponseExt.kt
network/src/main/java/com/ezschedule/network/data/network/: NetworkServiceFactory.kt
network/src/main/java/com/ezschedule/network/data/repository/: CondominiumRepository.kt  NotificationRepository.kt  PixRepository.kt  SaloonRepository.kt  ScheduleRepository.kt  ServiceRepository.kt  TenantRepository.kt
network/src/main/java/com/ezschedule/network/data/response/: TenantResponse.kt  TenantsResponse.kt
network/src/main/java/com/ezschedule/network/domain/data/: ChartData.kt  CondominiumRequest.kt  CondominiumSettingsData.kt  HistoryData.kt  LoginData.kt  LoginRequest.kt  NotificationRequest.kt  PixCobData.kt  PixData.kt  PixPaymentData.kt  PixRequest.kt  PostData.kt  SalonData.kt  SaloonRequest.kt  ScheduleData.kt  ScheduleRequest.kt  ServiceData.kt  ServiceRequest.kt  TenantData.kt  TenantLoginData.kt  TenantLoginRequest.kt  TenantRequest.kt  TenantScheduleRequest.kt  TenantServiceData.kt  TenantSettingsData.kt  TenantUpdateRequest.kt
network/src/main/java/com/ezschedule/network/domain/presentation/: CanceledItemPresentation.kt  ChartPresentation.kt  CondominiumPresentation.kt  EventItemPresentation.kt  HistoryPresentation.kt  LoginPresentation.kt  PostPresentation.kt  SchedulesPresentation.kt  ServicePresentation.kt  ServiceUserPresentation.kt  SettingsPresentation.kt  TenantPresentation.kt  TenantServicePresentation.kt  TenantSettingsPresentation.kt
network/src/main/java/com/ezschedule/network/domain/response/: ChartResponse.kt  (+15 more)
network/src/main/java/com/ezschedule/utils/: CustomBottomSheetCallback.kt  CustomCalendarClick.kt  CustomCalendarDecorator.kt  ResourceWrapper.kt  SharedPreferencesManager.kt
network/src/main/res/drawable/: bg_bottom_sheet_ezschedule.xml  bg_btn_ezschedule.xml  bg_btn_ezschedule_red.xml  bg_search_view.xml  ic_communicate.xml  ic_legend.xml  ic_urgent.xml
network/src/main/res/layout/: view_progress_loading.xml
network/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
network/src/main/res/values-night/: colors.xml  themes.xml
network/src/main/res/values-pt-rBR/: strings.xml
network/src/test/java/com/ezschedule/network/: ExampleUnitTest.kt
(+204 files in other folders)
