<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/frag_til_history"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_small"
        android:hint="@string/frag_services_atv_hint"
        app:boxCornerRadiusBottomEnd="@dimen/corners_nano"
        app:boxCornerRadiusBottomStart="@dimen/corners_nano"
        app:boxCornerRadiusTopEnd="@dimen/corners_nano"
        app:boxCornerRadiusTopStart="@dimen/corners_nano"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@android:drawable/ic_menu_search"
        app:endIconMode="custom"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@id/frag_rv_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/frag_atv_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:completionThreshold="1"
            android:fontFamily="@font/inter_regular_400"
            android:hint="@string/frag_history_atv_hint"
            android:inputType="text"
            android:paddingLeft="@dimen/spacing_small"
            android:textSize="@dimen/size_small" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frag_rv_history"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_none"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        android:clipToPadding="false"
        android:scrollbarSize="1dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@color/light_gray"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/frag_btn_payments_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_til_history"
        tools:listitem="@layout/adapter_history" />


    <Button
        android:id="@+id/frag_btn_payments_history"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/spacing_large"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/spacing_tiny"
        android:fontFamily="@font/inter_regular_400"
        android:text="@string/frag_history_btn_payments"
        android:textAllCaps="false"
        android:enabled="false"
        android:textColor="@color/dark_green"
        android:textSize="@dimen/size_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/frag_btn_requests_history"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/spacing_large"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/spacing_tiny"
        android:fontFamily="@font/inter_regular_400"
        android:text="@string/frag_history_btn_requests"
        android:textAllCaps="false"
        android:textColor="@color/dark_green"
        android:textSize="@dimen/size_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.4" />


</androidx.constraintlayout.widget.ConstraintLayout>