<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="@dimen/spacing_large"
            app:cardCornerRadius="@dimen/corners_tiny"
            app:layout_constraintBottom_toTopOf="@id/frag_calendar_btn_calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.squareup.timessquare.CalendarPickerView
                    android:id="@+id/cpv_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="316dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tsquare_dayBackground="@color/colorPrimary"
                    app:tsquare_dividerColor="@android:color/transparent"
                    app:tsquare_headerTextColor="@color/black"
                    app:tsquare_titleTextColor="@color/black" />

                <TextView
                    android:id="@+id/frag_calendar_tv_marked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:drawablePadding="@dimen/spacing_tiny"
                    android:gravity="center"
                    android:text="@string/frag_calendar_tv_legend_marked"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_legend"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/frag_calendar_tv_today"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cpv_calendar" />

                <TextView
                    android:id="@+id/frag_calendar_tv_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/spacing_tiny"
                    android:gravity="center"
                    android:text="@string/frag_calendar_tv_legend_today"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_legend"
                    app:drawableTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/frag_calendar_tv_marked"
                    app:layout_constraintEnd_toStartOf="@id/frag_calendar_tv_canceled"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/frag_calendar_tv_marked"
                    app:layout_constraintTop_toTopOf="@id/frag_calendar_tv_marked" />

                <TextView
                    android:id="@+id/frag_calendar_tv_canceled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/spacing_tiny"
                    android:gravity="center"
                    android:text="@string/frag_calendar_tv_legend_canceled"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_legend"
                    app:drawableTint="@color/red"
                    app:layout_constraintBottom_toBottomOf="@id/frag_calendar_tv_marked"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/frag_calendar_tv_today"
                    app:layout_constraintTop_toTopOf="@id/frag_calendar_tv_marked" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/frag_canceled_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="frag_calendar_sv_events, frag_calendar_rv_events" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/frag_calendar_sv_events"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/bg_search_view"
            android:textSize="@dimen/size_small"
            android:textStyle="bold"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/frag_calendar_sv_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag_calendar_rv_events"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginVertical="@dimen/spacing_large"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/frag_calendar_btn_events"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_calendar_sv_events"
            tools:listitem="@layout/adapter_events" />

        <TextView
            android:id="@+id/frag_calendar_tv_list_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frag_calendar_tv_list_empty"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/frag_calendar_rv_events"
            app:layout_constraintEnd_toEndOf="@id/frag_calendar_rv_events"
            app:layout_constraintStart_toStartOf="@id/frag_calendar_rv_events"
            app:layout_constraintTop_toTopOf="@id/frag_calendar_rv_events" />

        <Button
            android:id="@+id/frag_calendar_btn_calendar"
            style="@style/ButtonEzSchedule"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/spacing_large"
            android:enabled="false"
            android:text="@string/frag_calendar_btn_calendar"
            android:textAppearance="@style/ButtonAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/frag_calendar_btn_events"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/cv_calendar"
            app:layout_constraintWidth_percent="0.4" />

        <Button
            android:id="@+id/frag_calendar_btn_events"
            style="@style/ButtonEzSchedule"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/spacing_large"
            android:text="@string/frag_calendar_btn_events"
            android:textAppearance="@style/ButtonAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cv_calendar"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/frag_calendar_btn_calendar"
            app:layout_constraintWidth_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include_calendar_bottom_sheet"
        layout="@layout/view_calendar_bottom_sheet"
        android:visibility="gone" />

    <include
        android:id="@+id/include_loading"
        layout="@layout/view_progress_loading"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

