<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frag_cl_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/frag_sv_service"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/bg_search_view"
            android:textSize="@dimen/size_small"
            android:textStyle="bold"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/frag_services_sv_hint" />

        <TextView
            android:id="@+id/frag_services_tv_no_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frag_services_tv_empty"
            android:textSize="@dimen/size_small"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag_rv_service"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_none"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginVertical="@dimen/spacing_large"
            android:clipToPadding="false"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/frag_btn_service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_sv_service"
            tools:listitem="@layout/adapter_service" />

        <Button
            android:id="@+id/frag_btn_service"
            style="@style/ButtonEzSchedule"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/spacing_large"
            android:text="@string/frag_services_btn_plus"
            android:textAppearance="@style/ButtonAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include_add_service"
        layout="@layout/view_add_service"
        android:visibility="gone" />

    <include
        android:id="@+id/include_loading"
        layout="@layout/view_progress_loading"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>