plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ezschedule.network'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def core_version = '1.8.0'
    api "androidx.core:core-ktx:$core_version"

    def appcompat_version = '1.6.1'
    api "androidx.appcompat:appcompat:$appcompat_version"

    def constraint_version = '2.1.4'
    api "androidx.constraintlayout:constraintlayout:$constraint_version"

    def runtime_version = '2.8.1'
    api "androidx.work:work-runtime-ktx:$runtime_version"

    def material_version = '1.10.0'
    api "com.google.android.material:material:$material_version"

    def firebase_version = '32.3.1'
    api(platform("com.google.firebase:firebase-bom:$firebase_version"))
    api("com.google.firebase:firebase-firestore-ktx")
    api("com.google.firebase:firebase-messaging-ktx")
    api("com.google.firebase:firebase-inappmessaging-display-ktx")
    api("com.google.firebase:firebase-analytics-ktx")

    def retrofit_version = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    def koin_version = '3.2.2'
    api "io.insert-koin:koin-core:$koin_version"
    api "io.insert-koin:koin-android:$koin_version"

    def nav_version = "2.6.0"
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    def glide_version = '4.12.0'
    api "com.github.bumptech.glide:glide:$glide_version"

    def calendar_version = '1.7.0'
    api "com.squareup:android-times-square:$calendar_version"

    def chart_version = '3.1.0'
    api "com.github.PhilJay:MPAndroidChart:$chart_version"

    /* dependencies unit test */

    def junit_version = '4.13.2'
    testApi "junit:junit:$junit_version"

    testApi "io.insert-koin:koin-test:$koin_version"

    def mockk_version = '1.13.2'
    testApi "io.mockk:mockk:$mockk_version"

    def rule_version = '2.2.0'
    testApi "androidx.arch.core:core-testing:$rule_version"

    def coroutines_version = '1.6.4'
    testApi "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

}