<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ezschedule.ezschedule.presenter.view.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.ezschedule.admin.presenter.view.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar" />

    <action
        android:id="@+id/action_to_calendar"
        app:destination="@id/calendarFragment" />
</navigation>